@import 'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Rubik';
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    background: #e5e5e5;
}

.header__nav {
    position: fixed;
    width: 100px;
    height: 100vh;
    left: 0;
    top: 0;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
    overflow: hidden;
    transition: 0.5s;
}

.header__nav:hover {
    width: 234px;
}

.logo,
.avatar {
    align-self: center;
}

.header__list {
    padding-left: 30px;
    width: max-content;
}

.header__link {
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #939393;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    margin-bottom: 55px;
}

.header__link i {
    display: block;
    margin-right: 30px;
    font-size: 40px;
    width: 40px;
}

.header__link:hover {
    color: #2A86B1;
}

.mb-0 {
    margin-bottom: 0;
}

.content {
    padding: 30px 0;
}

.header__content {
    height: 500px;
    padding-left: 62px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../images/bg.png);
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
}

.header__title {
    font-size: 50px;
    line-height: 59px;
    color: #464748;
    margin-bottom: 25px;
    max-width: 332px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.header__title::before {
    content: '';
    display: block;
    width: 99px;
    height: 52px;
    background: #3FA5D5;
    position: absolute;
}

.header__title span {
    position: relative;
    z-index: 1;
}

.header__descr {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #696868;
    margin-bottom: 25px;
    max-width: 314px;
    width: 100%;
}

.header__li {
    display: block;
    max-width: 211px;
    width: 100%;
    background: #3FA5D5;
    border-radius: 30px;
    text-align: center;
    color: #fff;
    padding: 7px 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}

.cards__item {
    max-width: 255px;
    width: 100%;
    height: 338px;
    background: #fff;
    border-radius: 15px;
    padding: 32px 18px 19px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.cards__title {
    font-size: 20px;
    line-height: 24px;
    color: #2A86B1;

}
.cards__item-sp{
    padding-top: 24px;
}
.cards__link{
    max-width: none;
}
.text{
    display: flex;
    justify-content: space-between;
    margin-bottom: 44px;
}
.left__title{
    color: #686868;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 22px;
    padding-left: 30px;
}
.left{
    max-width: 825px;
    width: 100%;
}
.right{
    max-width: 255px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.right__content{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.left__descr{
    background: #fff;
    border-radius: 8px;
    font-size: 16px;
    line-height: 19px;
    color: #545454;
    padding: 15px;
    margin-bottom: 15px;
    text-align: justify;
}
.right__item{
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.right__txt{
    margin-left: 15px;
}
.right__title{
    font-size: 17px;
    line-height: 94.5%;
    color: #323232;
    margin-bottom: 5px;
    font-weight: normal;
}
.right__descr{
    font-size: 14px;
    line-height: 94.5%;
    color: #000;
    font-weight: 300;
}
.left__descr:last-child{
    margin-bottom: 0;
}
.right__item:last-child{
    margin-bottom: 0;
}
.footer{
    background: #3fa5d5;
    padding: 40px 0;
}
.footer__title{
    font-size: 50px;
    line-height: 59px;
    color: #fff;
    text-transform: capitalize;
}
.footer__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer__link{
    font-weight: 700;
    color: #fff;
    font-size: 18px;
    line-height: 21px;
    display: block;
    margin-bottom: 15px;
    text-align: right;
}
.footer__link-se{
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}
.btn{
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: crimson;
    transition: 0.5s;
}
#check{
    display: none;
}
.bars{
    display: block;
    position: relative;
    width: 25px;
    height: 2px;
    background: #fff;
}
.bars::before, .bars::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.5s;
}
.bars::before{
    top: -7px;
}
.bars::after{
    top: 7px;
}
@media(max-width: 1360px){
    .header__nav{
        width: 234px;
        transition: 0.5s;
        z-index: 100;
        left: -100%;
    }
    .header__link{
        margin-bottom: 30px;
    }
    .btn{
        display: flex;
        z-index: 110;
    }
    #check:checked ~ .header__nav{
        left: 0;
    }
    #check:checked ~ .btn {
        left: 250px;
    }
    #check:checked ~ .btn .bars{
        background: transparent;
    }
    #check:checked ~ .btn .bars::before{
        top: 0;
        transform: rotate(45deg);
    }
    #check:checked ~ .btn .bars::after{
        top: 0;
        transform: rotate(-45deg);
    }
}
@media(max-width: 1126px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2, minmax(230px, 255px));
        grid-gap: 30px;
        justify-content: center;
    }
    .text{
        flex-direction: column;
        align-items: center;
    }
    .left{
        margin-bottom: 30px;
    }
}
@media(max-width: 580px){
    .footer__content{
        flex-direction: column;
        text-align: center;
    }
   .footer__list{
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-top: 20px;
   }
   .footer__title{
       font-size: 38px;
       line-height: 44px;
   }
   .header__content{
       padding: 0 15px;
   }
   .cards{
    grid-template-columns: repeat(1 , minmax(230px, 255px));
   }
}
@media(max-width: 387px){
    .header__title{
        font-size: 36px;
        line-height: 42px;
    }
    .header__title::before{
        display: none;
    }
}